int anim gd_grow_from_bottom 0x7f040000
int anim gd_grow_from_bottomleft_to_topright 0x7f040001
int anim gd_grow_from_bottomright_to_topleft 0x7f040002
int anim gd_grow_from_top 0x7f040003
int anim gd_grow_from_topleft_to_bottomright 0x7f040004
int anim gd_grow_from_topright_to_bottomleft 0x7f040005
int anim gd_shrink_from_bottom 0x7f040006
int anim gd_shrink_from_bottomleft_to_topright 0x7f040007
int anim gd_shrink_from_bottomright_to_topleft 0x7f040008
int anim gd_shrink_from_top 0x7f040009
int anim gd_shrink_from_topleft_to_bottomright 0x7f04000a
int anim gd_shrink_from_topright_to_bottomleft 0x7f04000b
int array BarDurationEntries 0x7f0a0000
int array BarDurationValues 0x7f0a0001
int array BookmarksDatabaseEntries 0x7f0a0010
int array BookmarksDatabaseValues 0x7f0a0011
int array BubblePositionEntries 0x7f0a0002
int array BubblePositionValues 0x7f0a0003
int array DefaultZoomEntries 0x7f0a0004
int array DefaultZoomValues 0x7f0a0005
int array HomepageValues 0x7f0a0006
int array PictureModeEntries 0x7f0a0014
int array PictureModeValues 0x7f0a0015
int array PluginsEntries 0x7f0a0009
int array PluginsValues 0x7f0a000a
int array PrintWidthEntries 0x7f0a0012
int array PrintWidthValues 0x7f0a0013
int array SearchUrlValues 0x7f0a0007
int array SwitchTabsMethodEntries 0x7f0a000d
int array SwitchTabsMethodValues 0x7f0a000e
int array UserAgentValues 0x7f0a0008
int array VolumeKeysActionEntries 0x7f0a000b
int array VolumeKeysActionValues 0x7f0a000c
int array WeaveServerValues 0x7f0a000f
int array barcodefontposition 0x7f0a0023
int array barcodefonttype 0x7f0a0022
int array barcodeheight 0x7f0a0021
int array barcodestartorgx 0x7f0a001f
int array barcodestr 0x7f0a001d
int array barcodetype 0x7f0a001e
int array barcodewidth 0x7f0a0020
int array darkness 0x7f0a0016
int array errorcorrectionlevel 0x7f0a0027
int array fontsize 0x7f0a0017
int array qrcodestartorgx 0x7f0a0026
int array qrcodetype 0x7f0a0024
int array qrcodewidth 0x7f0a0025
int array savebookmarks 0x7f0a0028
int array scaletimes_height 0x7f0a001a
int array scaletimes_height_max2 0x7f0a001c
int array scaletimes_width 0x7f0a0019
int array scaletimes_width_max2 0x7f0a001b
int array textalign 0x7f0a0018
int color aliceblue 0x7f06002d
int color antiquewhite 0x7f060023
int color aqua 0x7f060083
int color aquamarine 0x7f060064
int color azure 0x7f06002b
int color beige 0x7f060028
int color bisque 0x7f06000e
int color black 0x7f060092
int color blanchedalmond 0x7f06000c
int color blue 0x7f06008e
int color blueviolet 0x7f06005c
int color brown 0x7f060051
int color burlywood 0x7f060035
int color cadetblue 0x7f060072
int color chartreuse 0x7f060065
int color chocolate 0x7f060040
int color coral 0x7f060018
int color cornflowerblue 0x7f060071
int color cornsilk 0x7f060008
int color crimson 0x7f060038
int color cyan 0x7f060084
int color darkblue 0x7f060090
int color darkcyan 0x7f06008a
int color darkgoldenrod 0x7f060048
int color darkgray 0x7f06004f
int color darkgreen 0x7f06008d
int color darkgrey 0x7f060050
int color darkkhaki 0x7f060045
int color darkmagenta 0x7f06005a
int color darkolivegreen 0x7f060073
int color darkorange 0x7f060017
int color darkorchid 0x7f060053
int color darkred 0x7f06005b
int color darksalmon 0x7f060032
int color darkseagreen 0x7f060058
int color darkslateblue 0x7f060076
int color darkslategray 0x7f06007c
int color darkslategrey 0x7f06007d
int color darkturquoise 0x7f060088
int color darkviolet 0x7f060055
int color deeppink 0x7f06001c
int color deepskyblue 0x7f060089
int color dialog_title_background 0x7f060000
int color dimgray 0x7f06006e
int color dimgrey 0x7f06006f
int color dodgerblue 0x7f060081
int color firebrick 0x7f060049
int color floralwhite 0x7f060006
int color forestgreen 0x7f06007f
int color fuchsia 0x7f06001d
int color gainsboro 0x7f060037
int color ghostwhite 0x7f060025
int color gold 0x7f060012
int color goldenrod 0x7f06003a
int color gray 0x7f06005f
int color green 0x7f06008c
int color greenyellow 0x7f06004d
int color grey 0x7f060060
int color honeydew 0x7f06002c
int color hotpink 0x7f060019
int color indianred 0x7f060042
int color indigo 0x7f060074
int color ivory 0x7f060002
int color khaki 0x7f06002e
int color lavender 0x7f060033
int color lavenderblush 0x7f06000a
int color lawngreen 0x7f060066
int color lemonchiffon 0x7f060007
int color lightblue 0x7f06004e
int color lightcoral 0x7f06002f
int color lightcyan 0x7f060034
int color lightgoldenrodyellow 0x7f060021
int color lightgray 0x7f06003d
int color lightgreen 0x7f060057
int color lightgrey 0x7f06003e
int color lightpink 0x7f060014
int color lightsalmon 0x7f060016
int color lightseagreen 0x7f060080
int color lightskyblue 0x7f06005d
int color lightslategray 0x7f060068
int color lightslategrey 0x7f060069
int color lightsteelblue 0x7f06004b
int color lightyellow 0x7f060003
int color lime 0x7f060086
int color limegreen 0x7f06007b
int color linen 0x7f060022
int color magenta 0x7f06001e
int color maroon 0x7f060063
int color mediumaquamarine 0x7f060070
int color mediumblue 0x7f06008f
int color mediumorchid 0x7f060047
int color mediumpurple 0x7f060056
int color mediumseagreen 0x7f06007a
int color mediumslateblue 0x7f060067
int color mediumspringgreen 0x7f060087
int color mediumturquoise 0x7f060075
int color mediumvioletred 0x7f060043
int color midnightblue 0x7f060082
int color mintcream 0x7f060026
int color mistyrose 0x7f06000d
int color moccasin 0x7f06000f
int color navajowhite 0x7f060010
int color navy 0x7f060091
int color oldlace 0x7f060020
int color olive 0x7f060061
int color olivedrab 0x7f06006c
int color orange 0x7f060015
int color orangered 0x7f06001b
int color orchid 0x7f06003b
int color palegoldenrod 0x7f060030
int color palegreen 0x7f060054
int color paleturquoise 0x7f06004c
int color palevioletred 0x7f060039
int color papayawhip 0x7f06000b
int color peachpuff 0x7f060011
int color peru 0x7f060041
int color pink 0x7f060013
int color plum 0x7f060036
int color powderblue 0x7f06004a
int color purple 0x7f060062
int color red 0x7f06001f
int color rosybrown 0x7f060046
int color royalblue 0x7f060078
int color saddlebrown 0x7f060059
int color salmon 0x7f060024
int color sandybrown 0x7f06002a
int color seaShell 0x7f060009
int color seagreen 0x7f06007e
int color sienna 0x7f060052
int color silver 0x7f060044
int color skyblue 0x7f06005e
int color slateblue 0x7f06006d
int color slategray 0x7f06006a
int color slategrey 0x7f06006b
int color snow 0x7f060005
int color springgreen 0x7f060085
int color steelblue 0x7f060077
int color tan 0x7f06003f
int color teal 0x7f06008b
int color thistle 0x7f06003c
int color tomato 0x7f06001a
int color turquoise 0x7f060079
int color violet 0x7f060031
int color wheat 0x7f060029
int color white 0x7f060001
int color whitesmoke 0x7f060027
int color yellow 0x7f060004
int dimen gd_arrow_offset 0x7f070000
int drawable a 0x7f020000
int drawable btn_bottom 0x7f020001
int drawable btn_bottom_disabled 0x7f020002
int drawable btn_bottom_pressed 0x7f020003
int drawable btn_default 0x7f020004
int drawable btn_default_disabled 0x7f020005
int drawable btn_default_pressed 0x7f020006
int drawable bubbleleft48 0x7f020007
int drawable bubbleright48 0x7f020008
int drawable buttons 0x7f020009
int drawable buttons_bottom 0x7f02000a
int drawable default_video_poster 0x7f02000b
int drawable download_anim 0x7f02000c
int drawable fav_icn_background 0x7f02000d
int drawable fav_icn_default 0x7f02000e
int drawable fav_icn_default_toolbar 0x7f02000f
int drawable fav_icn_unknown 0x7f020010
int drawable folder_icon 0x7f020011
int drawable gd_quick_action_arrow_up 0x7f020012
int drawable gd_quick_action_grid_arrow_down 0x7f020013
int drawable gd_quick_action_grid_bg 0x7f020014
int drawable gd_quick_action_grid_bottom_frame 0x7f020015
int drawable gd_quick_action_grid_selector 0x7f020016
int drawable gd_quick_action_grid_selector_focused 0x7f020017
int drawable gd_quick_action_grid_selector_pressed 0x7f020018
int drawable gd_quick_action_top_frame 0x7f020019
int drawable ic_action_search 0x7f02001a
int drawable ic_btn_back 0x7f02001b
int drawable ic_btn_bookmarks 0x7f02001c
int drawable ic_btn_close_panel 0x7f02001d
int drawable ic_btn_close_tab 0x7f02001e
int drawable ic_btn_find 0x7f02001f
int drawable ic_btn_find_next 0x7f020020
int drawable ic_btn_find_prev 0x7f020021
int drawable ic_btn_forward 0x7f020022
int drawable ic_btn_go 0x7f020023
int drawable ic_btn_home 0x7f020024
int drawable ic_btn_mobile_view 0x7f020025
int drawable ic_btn_next 0x7f020026
int drawable ic_btn_open_tab 0x7f020027
int drawable ic_btn_print 0x7f020028
int drawable ic_btn_reload 0x7f020029
int drawable ic_btn_select 0x7f02002a
int drawable ic_btn_share 0x7f02002b
int drawable ic_btn_stop 0x7f02002c
int drawable ic_launcher 0x7f02002d
int drawable ic_menu_add 0x7f02002e
int drawable ic_menu_add_bookmark 0x7f02002f
int drawable ic_menu_bookmarks 0x7f020030
int drawable ic_menu_delete 0x7f020031
int drawable ic_menu_downloads 0x7f020032
int drawable ic_menu_exit 0x7f020033
int drawable ic_menu_preferences 0x7f020034
int drawable ic_menu_sort 0x7f020035
int drawable ic_menu_sync 0x7f020036
int drawable ic_tab_bookmarks 0x7f020037
int drawable ic_tab_bookmarks_selected 0x7f020038
int drawable ic_tab_bookmarks_unselected 0x7f020039
int drawable ic_tab_history 0x7f02003a
int drawable ic_tab_history_selected 0x7f02003b
int drawable ic_tab_history_unselected 0x7f02003c
int drawable ic_tab_weave 0x7f02003d
int drawable ic_tab_weave_selected 0x7f02003e
int drawable ic_tab_weave_unselected 0x7f02003f
int drawable icon 0x7f020040
int drawable next_tab 0x7f020041
int drawable previous_tab 0x7f020042
int drawable spinner 0x7f020043
int drawable spinner_black_20_1 0x7f020044
int drawable spinner_black_20_2 0x7f020045
int drawable spinner_black_20_3 0x7f020046
int drawable spinner_black_20_4 0x7f020047
int drawable spinner_black_20_5 0x7f020048
int drawable spinner_black_20_6 0x7f020049
int drawable spinner_black_20_7 0x7f02004a
int drawable spinner_black_20_8 0x7f02004b
int drawable stat_sys_download 0x7f02004c
int drawable stat_sys_download_anim0 0x7f02004d
int drawable stat_sys_download_anim1 0x7f02004e
int drawable stat_sys_download_anim2 0x7f02004f
int drawable stat_sys_download_anim3 0x7f020050
int drawable stat_sys_download_anim4 0x7f020051
int drawable stat_sys_download_anim5 0x7f020052
int drawable tb_background_bottom 0x7f020053
int drawable tb_background_top 0x7f020054
int id AboutActivity_CloseBtn 0x7f0c0004
int id AboutActivity_ContributorsText 0x7f0c0003
int id AboutActivity_LicenseText 0x7f0c0001
int id AboutActivity_UrlText 0x7f0c0002
int id AboutActivity_VersionText 0x7f0c0000
int id AdBlockerWhiteListRow_Title 0x7f0c0048
int id AutocompleteImageView 0x7f0c008b
int id AutocompleteTitle 0x7f0c008c
int id AutocompleteUrl 0x7f0c008d
int id BarLayout 0x7f0c0099
int id BaseSpinnerCustomPreferenceCancel 0x7f0c004c
int id BaseSpinnerCustomPreferenceEditText 0x7f0c004a
int id BaseSpinnerCustomPreferenceOk 0x7f0c004b
int id BaseSpinnerCustomPreferenceSpinner 0x7f0c0049
int id BookmarkRow_Thumbnail 0x7f0c004d
int id BookmarkRow_Title 0x7f0c004e
int id BookmarkRow_Url 0x7f0c004f
int id BookmarksListActivity_EmptyTextView 0x7f0c0051
int id BookmarksListActivity_List 0x7f0c0050
int id BottomBarLayout 0x7f0c00a7
int id BubbleLeftView 0x7f0c00a4
int id BubbleRightView 0x7f0c00a3
int id ChangelogActivity_CloseBtn 0x7f0c0053
int id ChangelogContent 0x7f0c0052
int id DownloadRow_FileName 0x7f0c0054
int id DownloadRow_ProgressBar 0x7f0c0057
int id DownloadRow_StopBtn 0x7f0c0056
int id DownloadRow_Url 0x7f0c0055
int id EditBookmarkActivity_BtnCancel 0x7f0c005b
int id EditBookmarkActivity_BtnOk 0x7f0c005a
int id EditBookmarkActivity_TitleValue 0x7f0c0058
int id EditBookmarkActivity_UrlValue 0x7f0c0059
int id GoBtn 0x7f0c009a
int id HistoryRow_BookmarkStar 0x7f0c0062
int id HistoryRow_Thumbnail 0x7f0c0061
int id HistoryRow_Title 0x7f0c0063
int id HistoryRow_Url 0x7f0c0064
int id JavaScriptPromptInput 0x7f0c0068
int id JavaScriptPromptMessage 0x7f0c0067
int id MobileViewListRow_Title 0x7f0c0083
int id NewTabBtn 0x7f0c00ab
int id NextBtn 0x7f0c00ac
int id NextTabView 0x7f0c00a6
int id PreviousBtn 0x7f0c00a8
int id PreviousTabView 0x7f0c00a5
int id QuickBtn 0x7f0c00aa
int id RemoveTabBtn 0x7f0c00a9
int id ToolsBtn 0x7f0c009c
int id UrlText 0x7f0c009d
int id ViewFlipper 0x7f0c0098
int id WeaveBookmarksEmptyFolderView 0x7f0c0096
int id WeaveBookmarksEmptyView 0x7f0c0093
int id WeaveBookmarksEmptyViewSetupButton 0x7f0c0094
int id WeaveBookmarksEmptyViewSyncButton 0x7f0c0095
int id WeaveBookmarksList 0x7f0c0092
int id WeaveBookmarksNavigationBack 0x7f0c0090
int id WeaveBookmarksNavigationText 0x7f0c0091
int id WeaveBookmarksNavigationView 0x7f0c008f
int id WebViewProgress 0x7f0c009b
int id btBWPicture 0x7f0c006b
int id btBarcode 0x7f0c0071
int id btBrowserPrint 0x7f0c0074
int id btCheckKey 0x7f0c007f
int id btConnectIP 0x7f0c0079
int id btConnectPrinterMac 0x7f0c0076
int id btConnectPrinterPaired 0x7f0c0077
int id btConnectPrinterSearched 0x7f0c0078
int id btConnectUSB 0x7f0c007a
int id btCurve 0x7f0c006c
int id btFontSize 0x7f0c0028
int id btForm 0x7f0c006f
int id btFormatText 0x7f0c006e
int id btListItemPrinterIcon 0x7f0c0080
int id btPicture 0x7f0c006a
int id btPrintChinese 0x7f0c0025
int id btPrintEnglish 0x7f0c0024
int id btPrintEwen 0x7f0c0026
int id btQrcode 0x7f0c0072
int id btScaleTimesHeight 0x7f0c002b
int id btScaleTimesWidth 0x7f0c002a
int id btSendCmd 0x7f0c0075
int id btSetKey 0x7f0c007e
int id btSetPrinterPara 0x7f0c007b
int id btTextAlign 0x7f0c0029
int id btUpdateProgram 0x7f0c007c
int id btWebPrint 0x7f0c0073
int id buttonBarcodeFontPosition 0x7f0c000d
int id buttonBarcodeFontType 0x7f0c000c
int id buttonBarcodeHeight 0x7f0c000b
int id buttonBarcodeWidth 0x7f0c000a
int id buttonBarcodetype 0x7f0c0008
int id buttonCheckKey 0x7f0c000f
int id buttonClearRecv 0x7f0c0017
int id buttonClearSend 0x7f0c0016
int id buttonConnectIP 0x7f0c001e
int id buttonConnectMacAddress 0x7f0c0019
int id buttonErrorCorrectionLevel 0x7f0c0042
int id buttonPrintBarcode 0x7f0c0005
int id buttonPrintCurve 0x7f0c0020
int id buttonPrintForm 0x7f0c0021
int id buttonPrintPicture 0x7f0c003b
int id buttonPrintQRCode 0x7f0c003d
int id buttonQrcodeWidth 0x7f0c0041
int id buttonQrcodetype 0x7f0c0040
int id buttonSearch 0x7f0c0045
int id buttonSend 0x7f0c0015
int id buttonSetKey 0x7f0c0047
int id buttonStartOrgx 0x7f0c0009
int id cbBlackWhiteReverse 0x7f0c002c
int id cbBold 0x7f0c002d
int id cbTurnRight90 0x7f0c002f
int id cbUnderLine1 0x7f0c0030
int id cbUnderLine2 0x7f0c0031
int id cbUpsideDown 0x7f0c002e
int id checkBoxUseEpsonQRCmd 0x7f0c0043
int id cursor 0x7f0c0086
int id editTextBarcode 0x7f0c0007
int id editTextInputIp 0x7f0c001b
int id editTextInputKey 0x7f0c000e
int id editTextInputMacAddress 0x7f0c0018
int id editTextInputPort 0x7f0c001d
int id editTextQrcode 0x7f0c003e
int id editTextSend 0x7f0c0011
int id findControls 0x7f0c009e
int id find_close 0x7f0c00a2
int id find_next 0x7f0c00a0
int id find_previous 0x7f0c009f
int id find_value 0x7f0c00a1
int id gdi_arrow_down 0x7f0c0060
int id gdi_arrow_up 0x7f0c005d
int id gdi_footer 0x7f0c005f
int id gdi_grid 0x7f0c005e
int id gdi_header 0x7f0c005c
int id imageViewPicture 0x7f0c003c
int id linearLayout1 0x7f0c003f
int id linearLayoutButton 0x7f0c0014
int id linearLayoutUSBDevices 0x7f0c001f
int id linearlayoutdevices 0x7f0c0046
int id lineraLayoutPrint 0x7f0c0023
int id listViewSettingConnect 0x7f0c001a
int id menu_exit 0x7f0c00ad
int id password_edit 0x7f0c0066
int id progressBarSearchStatus 0x7f0c0044
int id progressBarStatus 0x7f0c0084
int id progress_indicator 0x7f0c008e
int id radioButton2Inch 0x7f0c0038
int id radioButton3Inch 0x7f0c0039
int id radioButton4Inch 0x7f0c003a
int id radioGroupPaperSize 0x7f0c0037
int id relativeLayout01 0x7f0c0022
int id relativeLayout1 0x7f0c0069
int id relativeLayout2 0x7f0c006d
int id relativeLayout3 0x7f0c0070
int id relativeLayout4 0x7f0c007d
int id relativeLayoutPrint 0x7f0c0006
int id sbLineHeight 0x7f0c0033
int id sbRightSpace 0x7f0c0035
int id scrollView01 0x7f0c0027
int id scrollView1 0x7f0c0010
int id text1 0x7f0c0087
int id text2 0x7f0c0088
int id text3 0x7f0c0089
int id text4 0x7f0c008a
int id textView1 0x7f0c0012
int id textView2 0x7f0c001c
int id textViewPaperSize 0x7f0c0036
int id textViewRecv 0x7f0c0013
int id tvLineHeight 0x7f0c0032
int id tvListItemPrinterMac 0x7f0c0081
int id tvListItemPrinterName 0x7f0c0082
int id tvRightSpace 0x7f0c0034
int id username_edit 0x7f0c0065
int id vPager 0x7f0c0085
int id webview 0x7f0c0097
int layout about_activity 0x7f030000
int layout activity 0x7f030001
int layout activity_barcode 0x7f030002
int layout activity_checkkey 0x7f030003
int layout activity_cmd 0x7f030004
int layout activity_connectbtmac 0x7f030005
int layout activity_connectbtpaired 0x7f030006
int layout activity_connectip 0x7f030007
int layout activity_connectusb 0x7f030008
int layout activity_curve 0x7f030009
int layout activity_form 0x7f03000a
int layout activity_formattext 0x7f03000b
int layout activity_picture 0x7f03000c
int layout activity_qrcode 0x7f03000d
int layout activity_searchbt 0x7f03000e
int layout activity_setkey 0x7f03000f
int layout adblocker_whitelist_activity 0x7f030010
int layout adblocker_whitelist_row 0x7f030011
int layout base_spinner_custom_preference_activity 0x7f030012
int layout bookmark_row 0x7f030013
int layout bookmarks_history_activity 0x7f030014
int layout bookmarks_list_activity 0x7f030015
int layout changelog_activity 0x7f030016
int layout download_row 0x7f030017
int layout downloads_list_activity 0x7f030018
int layout edit_bookmark_activity 0x7f030019
int layout gd_quick_action_grid 0x7f03001a
int layout gd_quick_action_grid_item 0x7f03001b
int layout history_row 0x7f03001c
int layout http_authentication_dialog 0x7f03001d
int layout javascript_prompt_dialog 0x7f03001e
int layout lay1 0x7f03001f
int layout lay2 0x7f030020
int layout lay3 0x7f030021
int layout lay4 0x7f030022
int layout list_item_printernameandmac 0x7f030023
int layout mobile_view_list_activity 0x7f030024
int layout mobile_view_list_row 0x7f030025
int layout myprinter_main 0x7f030026
int layout preferences_activity 0x7f030027
int layout start_private 0x7f030028
int layout url_autocomplete_line 0x7f030029
int layout video_loading_progress 0x7f03002a
int layout weave_bookmark_row 0x7f03002b
int layout weave_bookmarks_list_activity 0x7f03002c
int layout weave_preferences_activity 0x7f03002d
int layout webview 0x7f03002e
int layout zirco_main 0x7f03002f
int menu main 0x7f0b0000
int raw adsweep 0x7f050000
int raw changelog 0x7f050001
int raw start 0x7f050002
int raw start_bookmarks 0x7f050003
int raw start_history 0x7f050004
int raw start_search 0x7f050005
int raw start_style 0x7f050006
int string AboutActivity_ContributorsText 0x7f09013c
int string AboutActivity_LicenseText 0x7f090006
int string AboutActivity_LicenseTextValue 0x7f090007
int string AboutActivity_OtherLicenseText 0x7f0900ed
int string AboutActivity_Title 0x7f090003
int string AboutActivity_UrlTextValue 0x7f090005
int string AboutActivity_VersionText 0x7f090004
int string AdBlockerWhiteListActivity_AddMessage 0x7f09002d
int string AdBlockerWhiteListActivity_ClearMessage 0x7f09002e
int string AdBlockerWhiteListActivity_Empty 0x7f09002c
int string AdBlockerWhiteListActivity_Title 0x7f09002b
int string ApplicationDescription 0x7f090002
int string ApplicationName 0x7f090000
int string ApplicationNameUrl 0x7f090001
int string BookmarksHistoryActivity_MenuCopyLinkUrl 0x7f0900b0
int string BookmarksListActivity_AlphaSortMode 0x7f09001e
int string BookmarksListActivity_Empty 0x7f09001a
int string BookmarksListActivity_MenuAddBookmark 0x7f090019
int string BookmarksListActivity_MenuDeleteBookmark 0x7f09001d
int string BookmarksListActivity_MenuEditBookmark 0x7f09001c
int string BookmarksListActivity_MenuOpenInTab 0x7f09001b
int string BookmarksListActivity_MenuSortMode 0x7f090018
int string BookmarksListActivity_MostUsedSortMode 0x7f090076
int string BookmarksListActivity_RecentSortMode 0x7f09001f
int string BookmarksListActivity_Title 0x7f090017
int string ChangelogActivity_Title 0x7f09007f
int string Commons_Add 0x7f0900ca
int string Commons_All 0x7f090122
int string Commons_Bookmarks 0x7f090120
int string Commons_Cancel 0x7f090060
int string Commons_Clear 0x7f0900cb
int string Commons_ClearCache 0x7f09006a
int string Commons_ClearCookies 0x7f09006c
int string Commons_ClearFormData 0x7f090068
int string Commons_ClearHistory 0x7f090066
int string Commons_ClearHistoryBookmarks 0x7f09011f
int string Commons_ClearingBookmarks 0x7f090126
int string Commons_ClearingCache 0x7f09006b
int string Commons_ClearingCookies 0x7f09006d
int string Commons_ClearingFormData 0x7f090069
int string Commons_ClearingHistory 0x7f090067
int string Commons_ClearingHistoryBookmarks 0x7f09011e
int string Commons_Close 0x7f090071
int string Commons_Continue 0x7f0900bc
int string Commons_Delete 0x7f0900cc
int string Commons_ExportingHistoryBookmarks 0x7f090123
int string Commons_History 0x7f090121
int string Commons_HistoryBookmarksExportSDCardConfirmation 0x7f09010f
int string Commons_HistoryBookmarksExportSDCardDoneMessage 0x7f090111
int string Commons_HistoryBookmarksExportSDCardDoneTitle 0x7f090110
int string Commons_HistoryBookmarksExportSDCardFailedTitle 0x7f090112
int string Commons_HistoryBookmarksFailedMessage 0x7f090113
int string Commons_HistoryBookmarksImportSDCardFailedTitle 0x7f090114
int string Commons_ImportHistoryBookmarksSource 0x7f090125
int string Commons_ImportingHistoryBookmarks 0x7f090124
int string Commons_JavaScriptDialog 0x7f090065
int string Commons_No 0x7f090063
int string Commons_NoUndoMessage 0x7f090064
int string Commons_Ok 0x7f09005f
int string Commons_OperationCanBeLongMessage 0x7f090115
int string Commons_PleaseWait 0x7f090061
int string Commons_Proceed 0x7f090134
int string Commons_SDCardErrorNoSDMsg 0x7f09006f
int string Commons_SDCardErrorSDUnavailable 0x7f090070
int string Commons_SDCardErrorTitle 0x7f09006e
int string Commons_SslExpired 0x7f0900c1
int string Commons_SslIDMismatch 0x7f0900c0
int string Commons_SslNotYetValid 0x7f0900c2
int string Commons_SslUntrusted 0x7f0900bf
int string Commons_SslWarning 0x7f0900bd
int string Commons_SslWarningsHeader 0x7f0900be
int string Commons_UrlCopyToastMessage 0x7f0900ab
int string Commons_Yes 0x7f090062
int string Constants_SearchUrlGoogle 0x7f090087
int string Constants_SearchUrlWikipedia 0x7f090088
int string DATE_FORMAT_ISO8601 0x7f090072
int string DownloadListActivity_Aborted 0x7f090029
int string DownloadListActivity_Empty 0x7f090028
int string DownloadListActivity_Finished 0x7f09002a
int string DownloadListActivity_RemoveCompletedDownloads 0x7f090127
int string DownloadListActivity_Title 0x7f090027
int string DownloadNotification_DownloadCanceled 0x7f0900af
int string DownloadNotification_DownloadComplete 0x7f0900ae
int string DownloadNotification_DownloadInProgress 0x7f0900ad
int string DownloadNotification_DownloadStart 0x7f0900ac
int string EditBookmarkActivity_Title 0x7f090020
int string EditBookmarkActivity_TitleAdd 0x7f090021
int string EditBookmarkActivity_TitleLabel 0x7f090022
int string EditBookmarkActivity_UrlLabel 0x7f090023
int string Errors_WeaveAuthFailedMessage 0x7f090109
int string Errors_WeaveSyncFailedMessage 0x7f090108
int string Errors_WeaveSyncFailedTitle 0x7f090107
int string HistoryListActivity_BookmarkAdded 0x7f09012f
int string HistoryListActivity_BookmarkRemoved 0x7f090130
int string HistoryListActivity_LastMonth 0x7f0900e6
int string HistoryListActivity_LastSevenDays 0x7f0900e5
int string HistoryListActivity_MenuDelete 0x7f090026
int string HistoryListActivity_MenuOpenInTab 0x7f090025
int string HistoryListActivity_Older 0x7f0900e7
int string HistoryListActivity_Title 0x7f090024
int string HistoryListActivity_Today 0x7f0900e3
int string HistoryListActivity_Yesterday 0x7f0900e4
int string HomepagePreferenceActivity_Prompt 0x7f090083
int string HomepagePreferenceActivity_Title 0x7f090082
int string HttpAuthenticationDialog_DialogTitle 0x7f090131
int string HttpAuthenticationDialog_Password 0x7f090133
int string HttpAuthenticationDialog_UserName 0x7f090132
int string Main_DownloadErrorMsg 0x7f090012
int string Main_DownloadFinishedMsg 0x7f090011
int string Main_DownloadStartedMsg 0x7f090010
int string Main_FileChooserPrompt 0x7f09010e
int string Main_MenuAddBookmark 0x7f090008
int string Main_MenuCopyEmailUrl 0x7f0900aa
int string Main_MenuCopyImageUrl 0x7f0900a7
int string Main_MenuCopyLinkUrl 0x7f0900a5
int string Main_MenuDownload 0x7f09000f
int string Main_MenuDownloadImage 0x7f0900a8
int string Main_MenuExit 0x7f0900b5
int string Main_MenuOpen 0x7f09000d
int string Main_MenuOpenNewTab 0x7f09000e
int string Main_MenuPreferences 0x7f09000c
int string Main_MenuSendEmail 0x7f0900a9
int string Main_MenuShareEmailUrl 0x7f0900d7
int string Main_MenuShareImageUrl 0x7f0900d6
int string Main_MenuShareLinkUrl 0x7f0900d5
int string Main_MenuShowBookmarks 0x7f090009
int string Main_MenuShowDownloads 0x7f09000b
int string Main_MenuShowHistory 0x7f09000a
int string Main_MenuViewImage 0x7f0900a6
int string Main_ShareChooserTitle 0x7f0900d4
int string Main_ToastTabSwitchFullMessage 0x7f090014
int string Main_ToastTabSwitchMessage 0x7f090013
int string Main_VndErrorMessage 0x7f090016
int string Main_VndErrorTitle 0x7f090015
int string MobileViewListActivity_AddMessage 0x7f0900c5
int string MobileViewListActivity_ClearMessage 0x7f0900c6
int string MobileViewListActivity_ListEmpty 0x7f0900c4
int string MobileViewListActivity_Title 0x7f0900c3
int string PreferencesActivity_AboutCategoryTitle 0x7f090073
int string PreferencesActivity_AboutPreferenceSummary 0x7f090075
int string PreferencesActivity_AboutPreferenceTitle 0x7f090074
int string PreferencesActivity_AdBlockerSettingsCategoryTitle 0x7f09005a
int string PreferencesActivity_AdBlockerWhiteListPreferenceSummary 0x7f09005e
int string PreferencesActivity_AdBlockerWhiteListPreferenceTitle 0x7f09005d
int string PreferencesActivity_AdvancedCategoryTitle 0x7f09012a
int string PreferencesActivity_BarDuration1sec 0x7f090050
int string PreferencesActivity_BarDuration2sec 0x7f090051
int string PreferencesActivity_BarDuration3sec 0x7f090052
int string PreferencesActivity_BarDuration4sec 0x7f090053
int string PreferencesActivity_BarDuration5sec 0x7f090054
int string PreferencesActivity_BarDurationPreferenceSummary 0x7f09004f
int string PreferencesActivity_BarDurationPreferenceTitle 0x7f09004e
int string PreferencesActivity_BookmarksDatabaseInternal 0x7f09012e
int string PreferencesActivity_BookmarksDatabaseStock 0x7f09012d
int string PreferencesActivity_BookmarksDatabaseSummary 0x7f09012c
int string PreferencesActivity_BookmarksDatabaseTitle 0x7f09012b
int string PreferencesActivity_BrowserSettingsCategoryTitle 0x7f09003b
int string PreferencesActivity_BubbleBoth 0x7f090059
int string PreferencesActivity_BubbleLeft 0x7f090058
int string PreferencesActivity_BubblePositionPreferenceSummary 0x7f090056
int string PreferencesActivity_BubblePositionPreferenceTitle 0x7f090055
int string PreferencesActivity_BubbleRight 0x7f090057
int string PreferencesActivity_ChangelogPreferenceSummary 0x7f090081
int string PreferencesActivity_ChangelogPreferenceTitle 0x7f090080
int string PreferencesActivity_ClearCacheOnExitPreferenceSummary 0x7f0900b2
int string PreferencesActivity_ClearCacheOnExitPreferenceTitle 0x7f0900b1
int string PreferencesActivity_DefaultZoomClose 0x7f090079
int string PreferencesActivity_DefaultZoomFar 0x7f09007b
int string PreferencesActivity_DefaultZoomMedium 0x7f09007a
int string PreferencesActivity_DefaultZoomPreferenceSummary 0x7f090078
int string PreferencesActivity_DefaultZoomPreferenceTitle 0x7f090077
int string PreferencesActivity_EnableAdBlockerPreferenceSummary 0x7f09005c
int string PreferencesActivity_EnableAdBlockerPreferenceTitle 0x7f09005b
int string PreferencesActivity_EnableCookiesPreferenceSummary 0x7f090049
int string PreferencesActivity_EnableCookiesPreferenceTitle 0x7f090048
int string PreferencesActivity_EnableFormDataPreferenceSummary 0x7f090045
int string PreferencesActivity_EnableFormDataPreferenceTitle 0x7f090044
int string PreferencesActivity_EnableJavascriptPreferenceSummary 0x7f09003f
int string PreferencesActivity_EnableJavascriptPreferenceTitle 0x7f09003e
int string PreferencesActivity_EnablePasswordsPreferenceSummary 0x7f090047
int string PreferencesActivity_EnablePasswordsPreferenceTitle 0x7f090046
int string PreferencesActivity_EnablePluginsTitle 0x7f0900b8
int string PreferencesActivity_EnableProxySettings 0x7f090135
int string PreferencesActivity_EnableProxySettingsSummary 0x7f090136
int string PreferencesActivity_EnableRestoreLastPagePreferenceSummary 0x7f09013e
int string PreferencesActivity_EnableRestoreLastPagePreferenceTitle 0x7f09013d
int string PreferencesActivity_ExportHistoryBookmarksPreferenceSummary 0x7f090119
int string PreferencesActivity_ExportHistoryBookmarksPreferenceTitle 0x7f090118
int string PreferencesActivity_FullScreenPreferenceSummary 0x7f090033
int string PreferencesActivity_FullScreenPreferenceTitle 0x7f090032
int string PreferencesActivity_GeneralSettingsCategoryTitle 0x7f09002f
int string PreferencesActivity_HideTitleBarPreferenceSummary 0x7f0900d9
int string PreferencesActivity_HideTitleBarPreferenceTitle 0x7f0900d8
int string PreferencesActivity_HistorySizePreferenceSummary 0x7f09003d
int string PreferencesActivity_HistorySizePreferenceTitle 0x7f09003c
int string PreferencesActivity_HomePagePreferenceSummary 0x7f090031
int string PreferencesActivity_HomePagePreferenceTitle 0x7f090030
int string PreferencesActivity_HomepageBlank 0x7f090085
int string PreferencesActivity_HomepageCustom 0x7f090086
int string PreferencesActivity_HomepageStart 0x7f090084
int string PreferencesActivity_ImportHistoryBookmarksPreferenceSummary 0x7f09011b
int string PreferencesActivity_ImportHistoryBookmarksPreferenceTitle 0x7f09011a
int string PreferencesActivity_LoadImagesPreferenceSummary 0x7f090041
int string PreferencesActivity_LoadImagesPreferenceTitle 0x7f090040
int string PreferencesActivity_LoadWithOverviewPreferenceSummary 0x7f0900dd
int string PreferencesActivity_LoadWithOverviewPreferenceTitle 0x7f0900dc
int string PreferencesActivity_MobileViewCategoryTitle 0x7f0900c7
int string PreferencesActivity_MobileViewListPreferenceSummary 0x7f0900c9
int string PreferencesActivity_MobileViewListPreferenceTitle 0x7f0900c8
int string PreferencesActivity_PictureModePreferenceSummary 0x7f09003a
int string PreferencesActivity_PictureModePreferenceTitle 0x7f090039
int string PreferencesActivity_PluginsAlwaysOff 0x7f0900b9
int string PreferencesActivity_PluginsAlwaysOn 0x7f0900bb
int string PreferencesActivity_PluginsOnDemand 0x7f0900ba
int string PreferencesActivity_PrintSettingsCategoryTitle 0x7f090036
int string PreferencesActivity_PrintWidthPreferenceSummary 0x7f090038
int string PreferencesActivity_PrintWidthPreferenceTitle 0x7f090037
int string PreferencesActivity_PrivacyClearCacheTitle 0x7f09004c
int string PreferencesActivity_PrivacyClearCookiesTitle 0x7f09004d
int string PreferencesActivity_PrivacyClearFormDataTitle 0x7f09004b
int string PreferencesActivity_PrivacyClearHistoryBookmarksTitle 0x7f09011c
int string PreferencesActivity_PrivacyClearHistoryTitle 0x7f09004a
int string PreferencesActivity_PrivacyPreferenceSummary 0x7f090043
int string PreferencesActivity_PrivacyPreferenceTitle 0x7f090042
int string PreferencesActivity_RestartDialogMessage 0x7f0900b7
int string PreferencesActivity_RestartDialogTitle 0x7f0900b6
int string PreferencesActivity_SearchUrlCustom 0x7f09008f
int string PreferencesActivity_SearchUrlGoogle 0x7f09008d
int string PreferencesActivity_SearchUrlPreferenceSummary 0x7f09008a
int string PreferencesActivity_SearchUrlPreferenceTitle 0x7f090089
int string PreferencesActivity_SearchUrlWikipedia 0x7f09008e
int string PreferencesActivity_ShowToastOnTabSwitchPreferenceSummary 0x7f090035
int string PreferencesActivity_ShowToastOnTabSwitchPreferenceTitle 0x7f090034
int string PreferencesActivity_StartPageBookmarksLimitPreferenceSummary 0x7f09009b
int string PreferencesActivity_StartPageBookmarksLimitPreferenceTitle 0x7f09009a
int string PreferencesActivity_StartPageCustomizationPreferenceSummary 0x7f090093
int string PreferencesActivity_StartPageCustomizationPreferenceTitle 0x7f090092
int string PreferencesActivity_StartPageEnableBookmarksPreferenceSummary 0x7f090097
int string PreferencesActivity_StartPageEnableBookmarksPreferenceTitle 0x7f090096
int string PreferencesActivity_StartPageEnableHistoryPreferenceSummary 0x7f090099
int string PreferencesActivity_StartPageEnableHistoryPreferenceTitle 0x7f090098
int string PreferencesActivity_StartPageEnableSearchPreferenceSummary 0x7f090095
int string PreferencesActivity_StartPageEnableSearchPreferenceTitle 0x7f090094
int string PreferencesActivity_StartPageHistoryLimitPreferenceSummary 0x7f09009d
int string PreferencesActivity_StartPageHistoryLimitPreferenceTitle 0x7f09009c
int string PreferencesActivity_SummaryCannotBeUndone 0x7f09011d
int string PreferencesActivity_SwitchTabBoth 0x7f0900e2
int string PreferencesActivity_SwitchTabButtons 0x7f0900e0
int string PreferencesActivity_SwitchTabFling 0x7f0900e1
int string PreferencesActivity_SwitchTabsMethodPreferenceSummary 0x7f0900df
int string PreferencesActivity_SwitchTabsMethodPreferenceTitle 0x7f0900de
int string PreferencesActivity_ToolsHistoryBookmarksPreferenceSummary 0x7f090117
int string PreferencesActivity_ToolsHistoryBookmarksPreferenceTitle 0x7f090116
int string PreferencesActivity_UIPreferenceSummary 0x7f0900b4
int string PreferencesActivity_UIPreferenceTitle 0x7f0900b3
int string PreferencesActivity_UseWeavePreferenceSummary 0x7f0900f1
int string PreferencesActivity_UseWeavePreferenceTitle 0x7f0900f0
int string PreferencesActivity_UseWideViewPortPreferenceSummary 0x7f0900db
int string PreferencesActivity_UseWideViewPortPreferenceTitle 0x7f0900da
int string PreferencesActivity_UserAgentCustom 0x7f0900a4
int string PreferencesActivity_UserAgentDefault 0x7f0900a2
int string PreferencesActivity_UserAgentDesktop 0x7f0900a3
int string PreferencesActivity_UserAgentPreferenceSummary 0x7f09009f
int string PreferencesActivity_UserAgentPreferenceTitle 0x7f09009e
int string PreferencesActivity_VolumeKeysActionDefault 0x7f0900cf
int string PreferencesActivity_VolumeKeysActionHistory 0x7f0900d3
int string PreferencesActivity_VolumeKeysActionScroll 0x7f0900d1
int string PreferencesActivity_VolumeKeysActionSwitchTabs 0x7f0900d2
int string PreferencesActivity_VolumeKeysActionZoom 0x7f0900d0
int string PreferencesActivity_VolumeKeysBehaviourPreferenceSummary 0x7f0900ce
int string PreferencesActivity_VolumeKeysBehaviourPreferenceTitle 0x7f0900cd
int string PreferencesActivity_WeaveKeySummary 0x7f0900f9
int string PreferencesActivity_WeaveKeyTitle 0x7f0900f8
int string PreferencesActivity_WeavePasswordSummary 0x7f0900f7
int string PreferencesActivity_WeavePasswordTitle 0x7f0900f6
int string PreferencesActivity_WeavePreferenceSummary 0x7f0900ef
int string PreferencesActivity_WeavePreferenceTitle 0x7f0900ee
int string PreferencesActivity_WeaveServerPreferenceSummary 0x7f0900f3
int string PreferencesActivity_WeaveServerPreferenceTitle 0x7f0900f2
int string PreferencesActivity_WeaveUsernameSummary 0x7f0900f5
int string PreferencesActivity_WeaveUsernameTitle 0x7f0900f4
int string ProxySettings_EnablingProxySettings 0x7f090137
int string ProxySettings_ErrorProxyInternetNotReachable 0x7f09013a
int string ProxySettings_ErrorProxyServerNotReachable 0x7f090139
int string ProxySettings_ErrorProxySettingsNotValid 0x7f090138
int string ProxySettings_ProxySettingsEnabled 0x7f09013b
int string QuickAction_Find 0x7f090128
int string QuickAction_Home 0x7f0900e8
int string QuickAction_MobileView 0x7f0900eb
int string QuickAction_Print 0x7f0900ec
int string QuickAction_SelectText 0x7f0900ea
int string QuickAction_Share 0x7f0900e9
int string SearchDialog_Hint 0x7f090129
int string SearchUrlPreferenceActivity_Prompt 0x7f09008c
int string SearchUrlPreferenceActivity_Title 0x7f09008b
int string StartPage_Bookmarks 0x7f09007d
int string StartPage_History 0x7f09007e
int string StartPage_Search 0x7f090090
int string StartPage_SearchButton 0x7f090091
int string StartPage_Welcome 0x7f09007c
int string UserAgentPreferenceActivity_Prompt 0x7f0900a1
int string UserAgentPreferenceActivity_Title 0x7f0900a0
int string VideoLoading 0x7f09013f
int string WeaveBookmarksListActivity_EmptyFolderText 0x7f0900ff
int string WeaveBookmarksListActivity_EmptyText 0x7f0900fe
int string WeaveBookmarksListActivity_MenuClear 0x7f0900fc
int string WeaveBookmarksListActivity_MenuSync 0x7f0900fb
int string WeaveBookmarksListActivity_SetupButton 0x7f090100
int string WeaveBookmarksListActivity_SyncButton 0x7f090101
int string WeaveBookmarksListActivity_Title 0x7f0900fa
int string WeaveBookmarksListActivity_WeaveRootFolder 0x7f0900fd
int string WeaveServerPreferenceActivity_CustomServer 0x7f09010d
int string WeaveServerPreferenceActivity_DefaultServer 0x7f09010c
int string WeaveServerPreferenceActivity_Prompt 0x7f09010a
int string WeaveServerPreferenceActivity_Title 0x7f09010b
int string WeaveSync_Connecting 0x7f090103
int string WeaveSync_GettingData 0x7f090104
int string WeaveSync_ReadingData 0x7f090105
int string WeaveSync_SyncTitle 0x7f090102
int string WeaveSync_WrittingData 0x7f090106
int string app_name 0x7f090140
int string barcode 0x7f09015c
int string barcodefontposition 0x7f090164
int string barcodefonttype 0x7f090163
int string barcodeheight 0x7f090162
int string barcodetype 0x7f09015f
int string barcodewidth 0x7f090161
int string blackwhitereverse 0x7f090149
int string bold 0x7f09014f
int string darkness 0x7f090145
int string darkness_dark 0x7f09014d
int string darkness_standard 0x7f09014c
int string errorcorrectionlevel 0x7f090168
int string fontsize 0x7f090142
int string fontsize_12x24 0x7f090143
int string fontsize_9x17 0x7f090144
int string height 0x7f090148
int string light 0x7f09014b
int string lineheight 0x7f09015a
int string menu_exit 0x7f090141
int string qrcode 0x7f09015d
int string qrcodestartorgx 0x7f090165
int string qrcodetype 0x7f090166
int string qrcodewidth 0x7f090167
int string rightspace 0x7f09015b
int string scaletimes 0x7f090146
int string scaletimes_0 0x7f09014e
int string scaletimes_height_0 0x7f090157
int string scaletimes_width_0 0x7f090156
int string startorgx 0x7f090160
int string text 0x7f09015e
int string textalign 0x7f090152
int string textalign_center 0x7f090154
int string textalign_left 0x7f090153
int string textalign_right 0x7f090155
int string turnright90 0x7f090159
int string underline 0x7f09014a
int string underline1 0x7f090150
int string underline2 0x7f090151
int string upsidedownprint 0x7f090158
int string width 0x7f090147
int style AppTheme 0x7f080014
int style Bookmarks 0x7f08000f
int style Bookmarks_Title 0x7f080010
int style GreenDroid 0x7f080000
int style GreenDroid_Animation 0x7f080006
int style GreenDroid_Animation_PopDown 0x7f080007
int style GreenDroid_Animation_PopDown_Center 0x7f08000a
int style GreenDroid_Animation_PopDown_Left 0x7f080008
int style GreenDroid_Animation_PopDown_Right 0x7f080009
int style GreenDroid_Animation_PopUp 0x7f08000b
int style GreenDroid_Animation_PopUp_Center 0x7f08000e
int style GreenDroid_Animation_PopUp_Left 0x7f08000c
int style GreenDroid_Animation_PopUp_Right 0x7f08000d
int style GreenDroid_Widget 0x7f080001
int style GreenDroid_Widget_QuickAction 0x7f080002
int style GreenDroid_Widget_QuickAction_Grid 0x7f080003
int style GreenDroid_Widget_QuickAction_Grid_Item 0x7f080005
int style GreenDroid_Widget_QuickAction_Item 0x7f080004
int style History 0x7f080011
int style History_Title 0x7f080012
int style History_Url 0x7f080013
